
# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Don't commit contents!!
# spring.mail.username=email_goes_here
# spring.mail.password=password_goes_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true